plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'org.itachi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.auth0:java-jwt:4.2.1'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'org.aspectj:aspectjweaver:1.9.9.1'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'io.sentry:sentry:6.10.0'
    implementation 'com.netflix.feign:feign-core:8.18.0'
    implementation 'tech.ibit:structlog4j-api:1.4'
}

test {
    useJUnitPlatform()
}